BASEMOVIEAPI=https://api.tvmaze.com/shows
BASECOMMENTSAPI=https://us-central1-involvement-api.cloudfunctions.net/capstoneApi/
APPENDPOINTID=fHo7lmvhk7zd67CQ0T7l
LIKESAPIPATH=https://us-central1-involvement-api.cloudfunctions.net/capstoneApi/apps/fHo7lmvhk7zd67CQ0T7l/likes
